# -------------------------------
# 성취도 계산 함수
# -------------------------------
def calculate_progress(start_weight, current_weight, target_weight):
    if target_weight < start_weight:  # 감량 목표
        total_change = start_weight - target_weight
        current_change = start_weight - current_weight
    else:  # 증량 목표
        total_change = target_weight - start_weight
        current_change = current_weight - start_weight

    if total_change == 0:
        return 0
    if current_change < 0:
        return 0

    progress = float((current_change / total_change) * 100)
    return min(progress, 100)
===================================================
@app.route('/recommend/<user_id>')
def recommend(user_id):
    user_info = users[user_id]['info']

    recommended_calories = calculate_recommended_calories(
        user_info['weight'],
        user_info['height'],
        user_info['age'],
        user_info['gender'],
        user_info.get('activity_level', 'moderate')
    )

    start_weight = user_info.get('start_weight', user_info['weight'])
    progress = calculate_progress(start_weight, user_info['weight'], user_info['target_weight'])

    return render_template(
        'recommend.html',
        user_id=user_id,
        user_name=user_info['name'],
        recommended_calories=recommended_calories,
        progress=progress
    )
=================================================
@app.route('/update_weight', methods=['POST'])
def update_weight():
    user_id = request.form.get('user_id')
    if not user_id or user_id not in users or not users[user_id].get('info'):
        return "사용자 정보가 없습니다. 다시 로그인해주세요."

    action = request.form['action']
    current_weight = float(request.form['weight'])

    if action == 'plus':
        current_weight += 0.5
    elif action == 'minus':
        current_weight -= 0.5
    elif action == 'set':
        # 사용자가 직접 입력한 값 반영 (소수점 1자리까지)
        current_weight = round(current_weight, 1)

    # 사용자 체중 변경 업데이트
    users[user_id]['info']['weight'] = current_weight
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(users, f, ensure_ascii=False, indent=2)

    # 사용자 정보 업데이트
    save_weight_record(user_id, current_weight)
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(users, f, ensure_ascii=False, indent=2)

    # BMI, BMR, 코멘트, 캐릭터 이미지 갱신
    user_info = users[user_id]['info']
    gender = user_info.get('gender', 'male')
    bmr = calculate_bmr(current_weight, user_info['height'], user_info['age'], gender)
    comment = get_health_comment(current_weight, user_info['height'], user_info['age'], gender, bmr, user_info['target_weight'])
    character_img = get_character_image(current_weight, user_info['height'], user_info['age'], gender, bmr)

    # 성취도 계산 추가
    start_weight = user_info.get('start_weight', current_weight)
    progress = calculate_progress(start_weight, current_weight, user_info['target_weight'])

    return {
        "weight": current_weight,
        "comment": comment,
        "character_img": character_img,
        "progress": progress
    }
