# 권장 칼로리 계산 함수: BMR * 활동 수준 계수(운동량에 따라 5단계로 나눔)
ACTIVITY_LEVELS = {
    "low": 1.2,
    "light": 1.375,
    "moderate": 1.55,
    "high": 1.725,
    "very_high": 1.9
}

def calculate_recommended_calories(weight, height, age, gender, activity_key="moderate"):
    bmr = calculate_bmr(weight, height, age, gender)
    activity_factor = ACTIVITY_LEVELS.get(activity_key, 1.55)  # 기본값: 보통 활동
    
    return round(bmr * activity_factor)
====================================================
@app.route('/userInfo/<user_id>', methods=['GET', 'POST'])
def userInfo(user_id):
    if request.method == 'POST':
        name = request.form['name']
        gender = request.form['gender']
        age = int(request.form['age'])
        height = float(request.form['height'])
        weight = float(request.form['weight'])
        body_fat = float(request.form.get('body_fat', 0))
        start_weight = float(request.form.get('start_weight', weight))
        target_weight = float(request.form['target_weight'])
        diet_period_weeks = int(request.form['diet_period'])
        activity_level = request.form['activity_level']
==========================================================
@app.route('/recommend/<user_id>')
def recommend(user_id):
    user_info = users[user_id]['info']

    recommended_calories = calculate_recommended_calories(
        user_info['weight'],
        user_info['height'],
        user_info['age'],
        user_info['gender'],
        user_info.get('activity_level', 'moderate')
    )

    return render_template(
        'recommend.html',
        foods=FOODS,   
        user_id=user_id,
        user_name=user_info['name'],
        recommended_calories=recommended_calories,
        progress=progress
    )
